<!doctype html>

<title>TTB</title>

<body>

<text ="+3"><center><h1 class="heading-1">TTB</h1></center></text>

<a href="https://www.youtube.com/channel/UCElNOkM3wzGk96m6jrVG2Sw" target=”_blank”><button class="youtube-button"></button></a>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/640px-Logo_of_YouTube_%282015-2017%29.svg.png" class="youtube-image">

<a href="https://twitter.com/TTalentedBros" target=”_blank”><button class="twitter-button"></button></a>

<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" class="twitter-image">

<div class="side-nav">
	
</div>







</body>

<style> 

	@Keyframes slideinleft {
		from {
			transform: translateX(-1600px);

		}


		to {
			transform: translateX(0px);
			
		}
	}

	.heading-1 {
		animation-name: slideinleft;
		animation-duration: 2s;
		animation-timing-function: ease-in;
		animation-delay: ;
		animation-iteration-count: ;
		animation-direction: ;
		animation-fill-mode: ;

	}
	.youtube-button {
		animation-name: slideinleft;
		animation-duration: 2s;
		animation-timing-function: ease-in;


	}

	.twitter-button {
		animation-name: slideinleft;
		animation-duration: 2s;
		animation-timing-function: ease-in;

	}
.youtube-image {animation-name: slideinleft;
		animation-duration: 1s;
		animation-timing-function: ease-in;}
.twitter-image {animation-name: slideinleft;
		animation-duration: 1s;
		animation-timing-function: ease-in;}















	body {
		background-image: url('https://cdn.wallpapersafari.com/12/52/geo6uG.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		color: white;
		
	}
	h1 {
		font-family: arial;
	}
	h5 {
		font-family: Comic Sans Ms;
		background: ;
		}
	
	.youtube-button {
		background: red;
		border-radius: 8px;
		border: none;
		cursor: pointer;
		height: 60px;
		width: 160px;
		color: white;
		position: absolute;
		top: 100px;
		left: 1500px;
	}
	.twitter-button{
		background: blue;
		border-radius: 8px;
		border: none;
		cursor: pointer;
		height: 60px;
		width: 160px;
		color: white;
		position: absolute;
		top: 200px;
		left: 1500px;
	}
	.twitter-image {
		width: 90px;
		height: 40px;
		position: absolute;
		top: 210px;
		left: 1535px;
	}
	.youtube-image {
		width: 90px;
		height: 40px;
		position: absolute;
		top: 111px;
		left: 1535px;
	}
	.youtube-button:hover {
		background-color: blue;
	}
	.twitter-button:hover{
		background-color: red;
	}

	.indent {
    text-indent: 30px;
}
	b {
		color: red;
	}

	.side-nav {
		width: 110px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		padding: 30px 15px;
		background: rgba(0, 0, 0, 0.5);
		backround-filter: blur(5px);
		transition: width 0.5s;
	}
	
	.side-nav:hover {
		width: 250px;

	}




</style>